# These settings have to replaced in Production accordingly
DATABASE_POOL_RECYCLE =3600
DB_NAME =ccdadb
DB_USERNAME=ccda
DB_PASSWORD=;9]yY5
DB_HOST=pjx-vml-drpa01
DB_PORT=5432


DATABASE_CONNECTION_URL=postgresql+psycopg2://ccda:;9]yY5@pjx-vml-drpa01:5432/ccdadb
# For Postgresql
# DATABASE_CONNECTION_URL = "postgresql+psycopg2://"+DB_USERNAME+":"+DB_PASSWORD+"@"+DB_HOST+':'+DB_PORT+"/"+DB_NAME
# set false in production
DB_ECHO= True 

# some random string
JWT_SECRET=hjkhhs4644@hjjkjfhhf83883ajkjdjbfkkj2948484
# In Hours
JWT_EXPIRATION_TIME = 24


SERP_API_KEY=754aee8b575b7c60472576bd3994eafba6ac21ef11bb6f6d04528a3ba6fcff95